[metadata]
version = attr: things_cli.__version__

[pycodestyle]
max_line_length = 88
ignore = E501,E203,W503

[flake8]
max-line-length = 88
max-complexity = 10
ignore = E501,E203,W503

[pylama]
ignore = E501,E203,W503

[isort]
lines_after_imports = 2
force_sort_within_sections = True
